{
  "name": "travisbloom.me",
  "private": true,
  "description": "The personal website of Travis Bloom.",
  "version": "4.0.0",
  "author": "Travis Bloom <travisbloom@gmail.com>",
  "dependencies": {
    "gatsby": "^2.19.17",
    "gatsby-image": "^2.2.41",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-plugin-google-analytics": "^2.1.35",
    "gatsby-plugin-emotion": "^4.1.22",
    "gatsby-plugin-feed": "^2.3.27",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-offline": "^3.0.34",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sass": "^2.1.28",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-sitemap": "^2.2.27",
    "gatsby-plugin-typescript": "^2.1.27",
    "gatsby-remark-copy-linked-files": "^2.1.37",
    "gatsby-remark-images": "^3.1.44",
    "gatsby-remark-prismjs": "^3.3.31",
    "gatsby-remark-responsive-iframe": "^2.2.32",
    "gatsby-remark-smartypants": "^2.1.21",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-remark": "^2.6.51",
    "gatsby-transformer-sharp": "^2.3.14",
    "prismjs": "^1.19.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "typeface-lato": "^0.0.75",
    "theme-ui": "^0.3.1",
    "@types/theme-ui": "^0.3.0",
    "@sentry/browser": "^5.12.1",
    "date-fns": "^2.9.0",
    "lodash": "^4.17.15",
    "@types/lodash": "^4.14.149",
    "react-helmet": "^5.2.1",
    "gatsby-plugin-lodash": "^3.1.20",
    "@types/react-helmet": "^5.0.15"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "license": "UNLICENSED",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  }
}
